{
  "name": "kachis-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "kachis-agent": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.2",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
